{
    "name": "Pitaya",
    "description": "An AI powered content generator",
    "version": "1.0",
    "manifest_version": 3,
    "action": {
        "default_popup": "index.html"
    },
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["https://chat.openai.com/*"],
        "all_frames": true,
        "js": ["inject.js"]
      }
    ],  
    "icons": {
        "16": "gpt-p5-emerald.png",
        "48": "gpt-p5-emerald.png",
        "128": "gpt-p5-emerald.png"
    },
    "web_accessible_resources": [{
      "resources": ["inject.js","background.js", "components/**.html", "out/**.html", "*.html", "index.html"],
      "matches": ["<all_urls>"],
      "extension_ids": []
     }],
     "content_security_policy": {
      "extension_pages": "script-src 'self'; object-src 'self'"
     }
 }